# This is the keepalived-gateway.sh system-wide configuration file.

# List gateways separated by commas or spaces.
# Format: INTERFACE=IP=METRIC
# The first field (INTERFACE) and/or the third field (METRIC) can be omitted.
GATEWAYS="192.168.1.4, 192.168.1.5=101 ens20=192.168.1.6"

# Network interface for gateway access
INTERFACE="ens19"

# Route metric: lower values have higher priority
METRIC=0

# Remote host or gateway availability check interval, in seconds
CHECK_INTERVAL=10

# Host (IP/DNS) for availability monitoring through gateways
PING_HOST="8.8.8.8"

# Host (IP/DNS) for speedtest checks through gateways
SPEEDTEST_HOST="192.168.4.6"

# Check speed on gateways: yes/no
SPEEDTEST=yes

# File size in megabytes (filename) on the remote host for speed testing
SPEEDTEST_SCOPE=10M

# Speed test interval
# Available units: [s]econd, [m]inute, [h]our, [d]ay, [w]eek, [M]onth, [y]ear
SPEEDTEST_INTERVAL=1h

# Check speed if the specified VRRP address exists on the current host.
VIRTUAL_IPADDRESS="192.168.1.1/24"
