# This is the keepalived-gateway.sh system-wide configuration file.

# List gateway IP addresses separated by a comma or a space
GATEWAY_IPS="192.168.1.4, 192.168.1.5"

# Specify the interface through which the gateways are accessible
INTERFACE="ens19"

# Remote host IP or DNS name (behind gateways) for availability checks
REMOTE_HOST="8.8.8.8"

# File size in megabytes (filename) on the remote host for speed testing
SPEEDTEST_SCOPE=10M

# Speed test interval
# Available units: [s]econd, [m]inute, [h]our, [d]ay, [w]eek, [M]onth, [y]ear
SPEEDTEST_INTERVAL=1h

# Check speed if the specified VRRP address exists on the current host.
VIRTUAL_IPADDRESS="192.168.1.1/24"
